# School Bag Page #


### What is this repository for? ###

* SchoolBag MCQ
* Here we need to create one admin pannal one students pannel
* We use Node.js Mongodb Express and React

* [Our page is](https://schoolbag.pro/)